<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.1</Version>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RepositoryUrl>https://github.com/webgio/Rotativa.AspNetCore</RepositoryUrl>
    <PackageProjectUrl>https://github.com/webgio/Rotativa.AspNetCore</PackageProjectUrl>
    <Company>Viva Software di Bozio Giorgio</Company>
    <Authors>Giorgio Bozio</Authors>
    <Description>Rotativa: PDF easy creation for Asp.Net Core</Description>
    <PackageReleaseNotes>fix for view relative path</PackageReleaseNotes>
    <PackageTags>PDF AspNetCore</PackageTags>
    <Copyright>2018 Viva Software di Bozio Giorgio</Copyright>
    <AssemblyVersion>2020.4.10.9</AssemblyVersion>
    <FileVersion>2020.4.10.9</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
  </ItemGroup>

  <!--<ItemGroup>
    <None Update="Rotativa\wkhtmltopdf.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInPackage>true</IncludeInPackage>
      <BuildAction>Content</BuildAction>
      <CopyToOutput>true</CopyToOutput>
    </None>
  </ItemGroup>-->

  <!--<ItemGroup>
    <Content Update="Rotativa\wkhtmltopdf.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>-->

</Project>
