# Rotativa.AspNetCore

./: README.md  Rotativa.AspNetCore.sln
Rotativa.AspNetCore/: Rotativa.AspNetCore.csproj  RotativaConfig.cs
Rotativa.AspNetCore.Demo/: Rotativa.AspNetCore.Demo.csproj  Startup.cs
